<?xml version="1.0"?>
<ruleset name="DrupalCustom">
  <file>Commands/</file>
  <file>src/</file>
  <file>tests/src/</file>

  <file>tests/fixtures/extensions/dummy_m1/</file>
  <exclude-pattern>./tests/fixtures/extensions/dummy_m1/node_modules/</exclude-pattern>

  <file>tests/fixtures/extensions/dummy_m2/</file>
  <exclude-pattern>./tests/fixtures/extensions/dummy_m2/node_modules/</exclude-pattern>
  <exclude-pattern>./tests/fixtures/extensions/dummy_m2/dummy_m2.module</exclude-pattern>

  <arg
    name="extensions"
    value="inc/PHP,install/PHP,module/PHP,php/PHP,profile/PHP,test/PHP,theme/PHP"/>

  <rule ref="Drupal">
    <exclude name="Drupal.Commenting.ClassComment.Missing"/>
    <exclude name="Drupal.Commenting.DocComment.MissingShort"/>
    <exclude name="Drupal.Commenting.FunctionComment.Missing"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamComment"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingReturnComment"/>
  </rule>

  <rule ref="DrupalPractice" />
</ruleset>
