<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="tests/src/bootstrap.php"
  verbose="true"
  colors="true">

  <php>
    <!-- E_DEPRECATED = 8192 -->
    <!-- E_USER_DEPRECATED = 16384 -->
    <!-- E_ALL = 32767 -->
    <!-- E_ALL & ~E_DEPRECATED = 24575 -->
    <!-- E_ALL & ~E_USER_DEPRECATED = 16383 -->
    <ini name="error_reporting" value="32767" />

    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1" />

    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />

    <!-- Example SIMPLETEST_BASE_URL value: http://localhost -->
    <env name="SIMPLETEST_BASE_URL" value="http://127.0.0.1:8888"/>
    <env name="DTT_BASE_URL" value="http://127.0.0.1:8888"/>

    <!-- Example SIMPLETEST_DB value: mysql://username:password@localhost/databasename#table_prefix -->
    <env name="SIMPLETEST_DB" value="sqlite://../../sites/default/database/test.default.sqlite"/>

    <!-- Example UNISH_DB_URL value: mysql://me:my_password@127.0.0.1:3306/my_db_01 -->
    <env name="UNISH_DB_URL" value="sqlite://../../sites/default/database/test.default.sqlite"/>

    <env name="UNISH_NO_TIMEOUTS" value="y" />

    <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /path/to/webroot/sites/simpletest/browser_output -->
    <!-- <env name="BROWSERTEST_OUTPUT_DIRECTORY" value=""/> -->

    <!-- To disable deprecation testing completely uncomment the next line. -->
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>

    <!-- Example for changing the driver class for mink tests MINK_DRIVER_CLASS value: 'Drupal\FunctionalJavascriptTests\DrupalSelenium2Driver' -->
    <env name="MINK_DRIVER_CLASS" value='\Drupal\FunctionalJavascriptTests\DrupalSelenium2Driver'/>

    <!-- Example for changing the driver args to mink tests MINK_DRIVER_ARGS value: '["http://127.0.0.1:8510"]' -->
    <!-- How to run the chromedriver: -->
    <env name="MINK_DRIVER_ARGS" value='["firefox", {}, "http://127.0.0.1:4444/wd/hub"]'/>
    <!--<env name="MINK_DRIVER_ARGS" value='["opera", {}, "http://127.0.0.1:4444/wd/hub"]'/>-->
    <!--<env name="MINK_DRIVER_ARGS" value='["chrome", { "chromeOptions": { "w3c": false } }, "http://127.0.0.1:4444/wd/hub"]'/>-->

    <!-- Example REAL_NVM_DIR value: /home/me/.nvm -->
    <!-- <env name="REAL_NVM_DIR" value=""/> -->
  </php>

  <testsuites>
    <testsuite name="Integration">
      <directory>tests/src/Integration/</directory>
    </testsuite>

    <testsuite name="Unit">
      <directory>tests/src/Unit/</directory>
    </testsuite>
  </testsuites>

  <coverage processUncoveredFiles="true">
    <include>
      <directory>Commands/</directory>
      <directory>Generators/</directory>
      <directory>src/</directory>
    </include>

    <report>
      <clover outputFile="reports/machine/coverage/clover/all.xml" />
      <html outputDirectory="reports/human/coverage/html/all" />
      <php outputFile="reports/machine/coverage/php/all.php" />
      <text outputFile="php://stdout" />
      <xml outputDirectory="reports/machine/coverage/xml/all" />
    </report>
  </coverage>

  <logging>
    <testdoxHtml outputFile="reports/human/junit/all.html" />
    <junit outputFile="reports/machine/junit/all.xml" />
  </logging>
</phpunit>
